H+H International - not interesting now - 2024-01-24

Storebrand - buy - 2024-01-21
Inwido - buy - 2024-01-21
Nyfosa - fastighetsbolag, observe now - 2024-01-21
PowerCell Sweden - not interesting now - 2024-01-21

MIPS - buy - 2024-01-16
Coca cola - buy - 2024-01-14


ATLAS-COPCO - buy - 2024-01-13
SINCH - not interesting - 2024-01-13
Novo Nordisk - buy - 2024-01-13

AFRY - watch - 2024-01-10
NEL - falling too much, not buy - 2024-01-10
Catena - fastighetsbolag, observe now - 2024-01-10

Logistea - seems not interesting 2024-01-09
Ørsted - not interesting 2024-01-09
VEF - not interesting 2024-01-09
GENMAB - not interesting now - 2024-01-09
Wallenstam - not interesting - 2024-01-09
Castellum - not interesting - 2024-01-09
Coca cola - watch 2024-01-09 


