2024-06-12 VOLCAR-B.ST BUY
2024-06-18 SSAB-B.ST BUY
2024-06-18 SHB-B.ST  BUY
2024-06-18 VOLV-B.ST BUY
2024-06-18 CARE.ST SELL
2024-06-18 TELIA.ST SELL
2024-06-18 PEAB-B.ST SELL
2024-06-19 VOLCAR-B.ST BUY
2024-06-20 SHB-B.ST BUY
2024-06-24 VOLCAR-B.ST BUY
2024-06-25 SHB-B.ST  BUY
2024-06-25 INVE-B.ST SELL
2024-06-27 AXFO.ST BUY
2024-06-28 ERIC-B.ST SELL
2024-06-28 SWED-A.ST SELL
2024-06-28 AXFO.ST BUY
2024-07-01 AXFO.ST BUY
2024-07-04 8TRA.ST BUY
2024-07-04 VOLCAR-B.ST BUY
2024-07-08 8TRA.ST BUY
2024-07-09 AXFO.ST BUY
2024-07-10 VOLCAR-B.ST BUY
2024-07-11 BOL.ST SELL
2024-07-11 VOLV-B.ST BUY
2024-07-11 8TRA.ST BUY
2024-07-12 AXFO.ST BUY
2024-07-12 AKRBP.OL BUY
2024-07-15 AXFO.ST BUY
2024-07-17 AKRBP.OL BUY
2024-07-17 REJL-B.ST SELL
2024-08-02 SSAB-B.ST BUY
2024-08-02 VOLCAR-B.ST BUY
2024-08-02 SKF-B.ST BUY
2024-08-02 8TRA.ST BUY
2024-08-02 ARJO-B.ST BUY
2024-08-02 LUMI.ST BUY
2024-08-05 SSAB-B.ST BUY 
2024-08-06 VOLV-B.ST BUY
2024-08-09 TEL2-B.ST SELL
2024-08-09 SKF-B.ST BUY
2024-08-09 SHB-B.ST SELL
2024-08-09 BOL.ST BUY

